AWS_PROFILE=dev
AWS_REGION=ap-southeast-2
SERVICE_NAME=node-mail
SERVICE_HOST: https://localhost:3000
STAGE=dev
MAILGUN_API_BASE_URL=https://api.mailgun.net/v3
MAILGUN_API_DOMAIN=
MAILGUN_API_KEY=
SENDGRID_API_BASE_URL=https://api.sendgrid.com/v3
SENDGRID_API_KEY=
